<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess Game</title>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
</head>
<body class="bg-dark">
    <div class="con"></div>
    <div class="container-fluid d-grid place-items-center justify-content-center align-items-center p-5">
            <img class="btn btn-warning" id="floating-image" src="images/wN.png"><br>
            <a class="btn btn-outline-warning" href="Chess-Game.html" target="_blank" rel="noopener noreferrer">
                PLAY WITH HINTS
            </a><br>
            <a class="btn btn-outline-warning" href="Real-Game.html" target="_blank" rel="noopener noreferrer">
                PLAY ADVANCE
            </a>
    </div>
    <style>
        img{
            margin: 0 auto;
        }
        .con{
            width: 500px;
            margin-top: 30px !important;
        }
    </style>
</body>
</html>