<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Kenneth Gimpao - Chess Game (Customize)</title>	
		<script type="text/javascript"> if (!window.console) console = {log: function() {}}; </script>
		<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
		<link href="styles.css" rel="stylesheet" type="text/css">	
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
	</head>
	<body>
		<div id="EngineOutput">
			<h2>Computer A.I. Thinking Time: </h2>
			<select id="ThinkTimeChoice">
				<option value="1">One Second</option>
			  	<option value="2">Two Seconds</option>
			  	<option value="4">Four Seconds</option>
			  	<option value="6">Six Seconds</option>
			  	<option value="8">Eight Seconds</option>
			  	<option value="10">Ten Seconds</option>
			  	<option value="60">Sixty Seconds</option>
			</select>
			<!-- Button trigger modal -->
			<button hidden type="button" class="btn btn-outline-warning mt-3 fw-bold" data-bs-toggle="modal" data-bs-target="#exampleModal">
				SHOW HINTS
			</button>
			
			<center><span id="GameStatus">STATUS</span></center>
		</div>
		<center>
		<script src="js/jquery-1.10.1.min.js"></script>		
		<script src="js/defs.js"></script>	
		<script src="js/io.js"></script>	
		<script src="js/board.js"></script>	
		<script src="js/movegen.js"></script>	
		<script src="js/makemove.js"></script>		
		<script src="js/evaluate.js"></script>	
		<script src="js/pvtable.js"></script>
		<script src="js/search.js"></script>
		<script src="js/perft.js"></script>
		<script src="js/gui.js"></script>
		<script src="js/main.js"></script>	
		</center>
		<div id="FenInDiv" hidden>
			Fen:<br/>
			<input type="text" id="fenIn"/>		
			<button type="button" id="SetFen">Set Position</button>		
			<span id="DepthOut">Depth:</span><br/>
			<span id="ScoreOut">Score:</span><br/>
			<span id="NodesOut">Nodes:</span><br/>
			<span id="OrderingOut">Ordering:</span><br/>
			<span id="TimeOut">Time:</span><br/><br/>
			<button type="button" id="SearchButton">Move Now</button><br/>
			<button type="button" id="NewGameButton">New Game</button><br/>
			<button type="button" id="FlipButton">Flip Board</button><br/><br/>
			<button type="button" id="TakeButton">Take Back</button><br/><br/><br/>	
		</div>		
		<div id="Board">
		</div>
		
		<!-- Modal -->
<div hidden class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header  bg-warning">
        <h1 class="modal-title fs-5" id="exampleModalLabel">HINTS</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
	  		<form action="">
				<span id="BestOut">Best Move:</span><br/>
			</form>
      </div>
      <div class="modal-footer">
      </div>
    </div>
  </div>
</div>
	</body>
</html>





































